<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="conrad_alpha_back.png" w="826" h="3200">
  <definitions>
    <dir name="/">
      <dir name="walk">
        <spr name="0" x="19" y="49" w="10" h="39"/>
        <spr name="1" x="35" y="50" w="15" h="38"/>
        <spr name="2" x="59" y="50" w="22" h="38"/>
        <spr name="3" x="87" y="50" w="20" h="38"/>
        <spr name="4" x="114" y="49" w="17" h="39"/>
        <spr name="5" x="141" y="49" w="11" h="39"/>
        <spr name="6" x="163" y="49" w="9" h="39"/>
        <spr name="7" x="180" y="50" w="17" h="38"/>
        <spr name="8" x="203" y="50" w="21" h="38"/>
        <spr name="9" x="229" y="51" w="20" h="37"/>
        <spr name="10" x="255" y="50" w="16" h="38"/>
        <spr name="11" x="279" y="50" w="11" h="38"/>
      </dir>
      <dir name="walk_back">
        <spr name="0" x="571" y="49" w="10" h="39"/>
        <spr name="1" x="550" y="50" w="15" h="38"/>
        <spr name="2" x="519" y="50" w="22" h="38"/>
        <spr name="3" x="493" y="50" w="20" h="38"/>
        <spr name="4" x="469" y="49" w="17" h="39"/>
        <spr name="5" x="448" y="49" w="11" h="39"/>
        <spr name="6" x="428" y="49" w="9" h="39"/>
        <spr name="7" x="403" y="50" w="17" h="38"/>
        <spr name="8" x="376" y="50" w="21" h="38"/>
        <spr name="9" x="351" y="51" w="20" h="37"/>
        <spr name="10" x="329" y="50" w="16" h="38"/>
        <spr name="11" x="310" y="50" w="11" h="38"/>
      </dir>
    </dir>
  </definitions>
</img>
