<?xml version="1.0"?>
<img name="conrad_alpha_back.png" w="826" h="2523">
  <definitions>
    <dir name="/">
      <dir name="walk">
        <spr name="0" x="19" y="49" w="10" h="39"/>
        <spr name="1" x="35" y="50" w="15" h="38"/>
        <spr name="2" x="59" y="50" w="22" h="38"/>
        <spr name="3" x="87" y="50" w="20" h="38"/>
        <spr name="4" x="114" y="49" w="17" h="39"/>
        <spr name="5" x="141" y="49" w="11" h="39"/>
        <spr name="6" x="163" y="49" w="9" h="39"/>
        <spr name="7" x="180" y="50" w="17" h="38"/>
        <spr name="8" x="203" y="50" w="21" h="38"/>
        <spr name="9" x="229" y="51" w="20" h="37"/>
        <spr name="10" x="255" y="50" w="16" h="38"/>
        <spr name="11" x="279" y="50" w="11" h="38"/>
      </dir>
      <dir name="stand_jump_long">
        <spr name="0" x="18" y="95" w="8" h="38"/>
        <spr name="1" x="36" y="98" w="10" h="35"/>
        <spr name="2" x="55" y="100" w="12" h="33"/>
        <spr name="3" x="73" y="102" w="16" h="31"/>
        <spr name="4" x="97" y="104" w="16" h="29"/>
        <spr name="5" x="121" y="103" w="16" h="30"/>
        <spr name="6" x="144" y="102" w="22" h="31"/>
        <spr name="7" x="172" y="101" w="27" h="33"/>
        <spr name="8" x="204" y="99" w="27" h="35"/>
        <spr name="9" x="236" y="100" w="28" h="32"/>
        <spr name="10" x="272" y="102" w="30" h="29"/>
        <spr name="11" x="309" y="103" w="29" h="31"/>
        <spr name="12" x="344" y="105" w="24" h="29"/>
        <spr name="13" x="377" y="106" w="15" h="28"/>
        <spr name="14" x="399" y="108" w="14" h="26"/>
        <spr name="15" x="420" y="109" w="16" h="25"/>
        <spr name="16" x="443" y="105" w="14" h="29"/>
        <spr name="17" x="464" y="101" w="11" h="33"/>
        <spr name="18" x="484" y="97" w="8" h="37"/>
      </dir>
      <dir name="stand_start_run">
        <spr name="0" x="19" y="150" w="8" h="39"/>
        <spr name="1" x="34" y="151" w="10" h="38"/>
        <spr name="2" x="51" y="151" w="11" h="38"/>
        <spr name="3" x="69" y="152" w="16" h="37"/>
        <spr name="4" x="91" y="153" w="19" h="36"/>
        <spr name="5" x="114" y="153" w="22" h="36"/>
        <spr name="6" x="140" y="154" w="22" h="35"/>
        <spr name="7" x="168" y="155" w="24" h="34"/>
        <spr name="8" x="198" y="156" w="21" h="33"/>
        <spr name="9" x="224" y="155" w="18" h="34"/>
        <spr name="10" x="248" y="153" w="16" h="36"/>
        <spr name="11" x="269" y="151" w="20" h="38"/>
      </dir>
      <dir name="keep_running">
        <spr name="0" x="17" y="198" w="18" h="37"/>
        <spr name="1" x="43" y="199" w="14" h="36"/>
        <spr name="2" x="67" y="198" w="14" h="37"/>
        <spr name="3" x="87" y="197" w="17" h="38"/>
        <spr name="4" x="109" y="196" w="18" h="39"/>
        <spr name="5" x="133" y="198" w="20" h="37"/>
        <spr name="6" x="162" y="197" w="25" h="38"/>
        <spr name="7" x="193" y="199" w="26" h="36"/>
        <spr name="8" x="224" y="198" w="27" h="37"/>
        <spr name="9" x="255" y="198" w="23" h="37"/>
        <spr name="10" x="285" y="199" w="17" h="37"/>
        <spr name="11" x="310" y="200" w="12" h="36"/>
        <spr name="12" x="331" y="198" w="13" h="38"/>
        <spr name="13" x="350" y="198" w="17" h="38"/>
        <spr name="14" x="373" y="198" w="19" h="38"/>
        <spr name="15" x="397" y="199" w="21" h="37"/>
        <spr name="16" x="424" y="199" w="25" h="37"/>
        <spr name="17" x="456" y="200" w="28" h="36"/>
        <spr name="18" x="490" y="200" w="28" h="36"/>
        <spr name="19" x="524" y="199" w="22" h="37"/>
      </dir>
      <dir name="stand_turn">
        <spr name="0" x="5" y="3" w="7" h="39"/>
        <spr name="1" x="20" y="3" w="7" h="39"/>
        <spr name="2" x="33" y="3" w="8" h="39"/>
        <spr name="3" x="49" y="3" w="11" h="39"/>
        <spr name="4" x="66" y="3" w="11" h="39"/>
        <spr name="5" x="83" y="3" w="11" h="39"/>
        <spr name="6" x="101" y="3" w="12" h="39"/>
        <spr name="7" x="118" y="3" w="13" h="39"/>
        <spr name="8" x="138" y="3" w="10" h="39"/>
        <spr name="9" x="155" y="3" w="11" h="39"/>
        <spr name="10" x="174" y="3" w="9" h="39"/>
        <spr name="11" x="191" y="3" w="6" h="39"/>
      </dir>
      <dir name="run_turn">
        <spr name="0" x="14" y="348" w="26" h="36"/>
        <spr name="1" x="48" y="348" w="28" h="35"/>
        <spr name="2" x="82" y="347" w="22" h="36"/>
        <spr name="3" x="111" y="352" w="24" h="31"/>
        <spr name="4" x="141" y="353" w="21" h="30"/>
        <spr name="5" x="168" y="354" w="18" h="29"/>
        <spr name="6" x="192" y="354" w="26" h="29"/>
        <spr name="7" x="223" y="356" w="26" h="27"/>
        <spr name="8" x="255" y="355" w="23" h="28"/>
        <spr name="9" x="283" y="354" w="23" h="28"/>
        <spr name="10" x="310" y="352" w="28" h="30"/>
        <spr name="11" x="342" y="350" w="24" h="32"/>
        <spr name="12" x="371" y="348" w="23" h="34"/>
        <spr name="13" x="401" y="347" w="25" h="35"/>
      </dir>
      <dir name="running_to_walk">
        <spr name="0" x="20" y="440" w="21" h="36"/>
        <spr name="1" x="49" y="440" w="16" h="36"/>
        <spr name="2" x="73" y="440" w="13" h="36"/>
        <spr name="3" x="96" y="440" w="11" h="36"/>
        <spr name="4" x="116" y="440" w="12" h="36"/>
        <spr name="5" x="136" y="440" w="14" h="36"/>
        <spr name="6" x="158" y="440" w="20" h="36"/>
        <spr name="7" x="183" y="440" w="23" h="36"/>
        <spr name="8" x="211" y="440" w="21" h="36"/>
        <spr name="9" x="239" y="439" w="14" h="37"/>
        <spr name="10" x="263" y="438" w="9" h="38"/>
      </dir>
      <dir name="stand_fall">
        <spr name="0" x="23" y="491" w="15" h="36"/>
        <spr name="1" x="45" y="490" w="21" h="37"/>
        <spr name="2" x="71" y="490" w="28" h="37"/>
        <spr name="3" x="103" y="490" w="29" h="38"/>
        <spr name="4" x="138" y="489" w="28" h="39"/>
        <spr name="5" x="172" y="485" w="21" h="43"/>
        <spr name="6" x="201" y="485" w="20" h="43"/>
        <spr name="7" x="232" y="483" w="12" h="45"/>
      </dir>
    </dir>
  </definitions>
</img>
