<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="walk.png" w="392" h="71">
  <definitions>
    <dir name="/">
      <dir name="walk_right">
        <spr name="0" x="13" y="12" w="11" h="49"/>
        <spr name="1" x="33" y="12" w="20" h="49"/>
        <spr name="2" x="62" y="12" w="29" h="48"/>
        <spr name="3" x="98" y="12" w="26" h="48"/>
        <spr name="4" x="132" y="12" w="21" h="49"/>
        <spr name="5" x="165" y="12" w="15" h="49"/>
      </dir>
      <dir name="walk_left">
        <spr name="0" x="368" y="12" w="11" h="49"/>
        <spr name="1" x="339" y="12" w="20" h="49"/>
        <spr name="2" x="301" y="12" w="29" h="48"/>
        <spr name="3" x="268" y="12" w="26" h="48"/>
        <spr name="4" x="239" y="12" w="21" h="49"/>
        <spr name="5" x="212" y="12" w="15" h="49"/>
      </dir>
    </dir>
  </definitions>
</img>
